{
  "name": "api",
  "version": "1.0.0",
  "description": "Backend for seetcode",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/index.js\"",
    "lint": "concurrently \"eslint src/**/*.ts\" \"eslint src/*.ts\"",
    "format": "concurrently \"eslint src/**/*.ts --fix\" \"eslint src/*.ts --fix\""
  },
  "author": "Sai Kumar P B",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mongodb": "^5.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.0",
    "@typescript-eslint/eslint-plugin": "^5.59.9",
    "@typescript-eslint/parser": "^5.59.9",
    "concurrently": "^8.2.0",
    "eslint": "^8.42.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  }
}
